<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python Metaclass - Friday - Here I record my experience</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hulb" /><meta name="description" content="关于python metaclass 也就是元类的一点体会。
" /><meta name="keywords" content="python, metaclass" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://fridayhub.github.io/post/python-metaclass/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e861d9ade66fcc0257009476263fc9ff874695b6028dadc923a84c98b842034b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python Metaclass" />
<meta property="og:description" content="关于python metaclass 也就是元类的一点体会。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fridayhub.github.io/post/python-metaclass/" />
<meta property="article:published_time" content="2018-03-23T13:13:09+08:00" />
<meta property="article:modified_time" content="2018-03-23T13:13:09+08:00" />
<meta itemprop="name" content="Python Metaclass">
<meta itemprop="description" content="关于python metaclass 也就是元类的一点体会。">
<meta itemprop="datePublished" content="2018-03-23T13:13:09&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-23T13:13:09&#43;08:00" />
<meta itemprop="wordCount" content="1587">



<meta itemprop="keywords" content="python,metaclass," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Metaclass"/>
<meta name="twitter:description" content="关于python metaclass 也就是元类的一点体会。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Friday</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Friday</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python Metaclass</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-23 13:13:09 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 1587 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>关于python metaclass 也就是元类的一点体会。</p>
<p>网络上说python metaclass的文章很多，感觉<a href="http://blog.jobbole.com/21351/">这一篇</a>看了以后还是能比较清楚对元类有一个理解。下面谈谈自己的一些体会。</p>
<p>何为元类，其实也没那么神秘。python中所有的东西都是对象，方法是对象，变量是对象，类也是对象。一般我们在创建一个类的时候，会在代码里这么写</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">ClassA</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ClassA</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">ClassA</span><span class="s1">&#39;&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>这就创建了一个类。由于类是一个对象，那么我们可以在代码运行时动态地创建一个类，不需要预先写任何代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">ClassA</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;ClassA&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{})</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ClassA</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">ClassA</span><span class="s1">&#39;&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>这里我们用到了type，这样创建的一个类与之前我们在代码里写的时候创建的类一模一样。这就是类的动态创建。type是一个很特殊的方法。可以判断一个对象是属于什么类型，也可以用来动态创建类。那么既然类也是一个对象，那么这个对象是什么类型呢？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">ClassA</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">ClassA</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s1">&#39;type&#39;</span><span class="o">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>可以验证，不管是通过代码里写的一个类还是用type创建的一个类，它的类型都是type!type创建类时需要三个参数，类名，继承列表，属性。于是我们甚至在不用写代码的情况下创建一个继承自ClassA并且自带一些属性的类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">ClassA</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">printa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span>

<span class="n">ClassB</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;ClassB&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">ClassA</span><span class="p">,),</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="n">classb</span> <span class="o">=</span> <span class="n">ClassB</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">ClassB</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s1">&#39;type&#39;</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ClassB</span><span class="o">.</span><span class="n">a</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">classb</span><span class="o">.</span><span class="n">printa</span><span class="p">()</span>
<span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p>其实当我们写代码来声明一个类,python解释器在执行到这个类的相关代码时会收集到这个类的名字，继承列表和属性，然后用type来创建它。</p>
<p>type就是元类。元类就是可以创建类的类。python里type是所有类的元类。我们可以用类的__class__属性看到一个对象是哪个类的对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">classb</span><span class="o">.</span><span class="vm">__class__</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">ClassB</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">classb</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__class__</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s1">&#39;type&#39;</span><span class="o">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>那么除了type这个元类是不是还有别的元类呢，可以的。我们可以自己创建一个类作为另一个类的元类。这里列举一段<a href="https://github.com/odoo/odoo">odoo</a>的代码来看看。在odoo代码openerp/cli包的__init__文件中先从command.py中引入了Command类，然后在server.py,shell.py中各自继承Command创建了子类。而command.py中的Command类定义了一个元类CommandType。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">commands</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">class</span> <span class="nc">CommandType</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CommandType</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;command&#39;</span><span class="p">:</span>
            <span class="n">commands</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;Subclass this class to define new openerp subcommands &#34;&#34;&#34;</span>
    <span class="vm">__metaclass__</span> <span class="o">=</span> <span class="n">CommandType</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Help</span><span class="p">(</span><span class="n">Command</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;Display the list of available commands&#34;&#34;&#34;</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&#34;Available commands:</span><span class="se">\n</span><span class="s2">&#34;</span>
        <span class="n">names</span> <span class="o">=</span> <span class="n">commands</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">padding</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">names</span><span class="p">])</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">padding</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="p">(</span><span class="n">commands</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="vm">__doc__</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">print</span> <span class="s2">&#34;    </span><span class="si">%s%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">doc</span><span class="p">)</span>
        <span class="k">print</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">Use &#39;</span><span class="si">%s</span><span class="s2"> &lt;command&gt; --help&#39; for individual command help.&#34;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1"># Default legacy command</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s2">&#34;server&#34;</span>

    <span class="k">if</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">commands</span><span class="p">[</span><span class="n">command</span><span class="p">]()</span>
        <span class="n">o</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><p>这里摘录了command.py中的部分代码，用来展示这里是如何使用元类的。可以看到Command类里定义了一个空run方法就没了。但由于它的元类是CommandType（注意所有自定义的元类都要继承自type），在解释器执行到Command类时，先收集代码中定义的Command类的属性，继承列表等，然后由于这里定义了元类，就不是直接调用type来创建一个了类了。而是会调用元类的__new__方法，来创建一个类，然后调用元类的__init__方法。</p>
<p>这里由于CommandType类没有定义__new__方法，会直接调用其父类也就是type的__new__方法创建一个类，然后传给__init__方法执行初始化。在初始化的时候传入了Command类的属性，装进了commands这个字典里。</p>
<p>稍后到了Help类，由于其继承自Command，也继承了它的元类属性，所以也会执行刚刚Command类创建时的一些操作，从而也将Help类的一些属性装进了commands里，server.py， shell.py中的继承自Command的类也是如此。</p>
<p>然后后面main方法在遍历commands字典，根据参数取出相应的类来执行其方法。这就实现了一种模式，任何想要拓展commands的行为，只需要继承Command类，然后定义run方法就行了。感觉很不错的思路。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          <a href="/tags/metaclass/">metaclass</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/pgbadger-analyze/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Pgbadger Analyze</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/python-xlrd/">
            <span class="next-text nav-default">Python Xlrd</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hanglinux@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fridayhub" class="iconfont icon-github" title="github"></a>
  <a href="https://fridayhub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hulb</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
